.. image:: https://readthedocs.org/projects/caesar/badge/?version=latest
   :target: http://caesar.readthedocs.io/en/latest/?badge=latest
   :alt: Documentation Status

CAESAR
======

CAESAR is a python framework for analyzing the outputs from
cosmological simulations.  The general idea is to identify halos and
galaxies within the simulation, then store information about
them in an intuitive, portable, and easy to access manner.  CAESAR
builds upon the `yt <http://yt-project.org/>`_ package enabling it to
read a `multitude of different simulation types
<http://yt-project.org/doc/reference/code_support.html>`_, and attach
`meaningful units
<http://yt-project.org/doc/analyzing/units/index.html>`_ to object
attributes.

Further information about CAESAR (including installation and usage) please visit:

http://caesar.readthedocs.org
